menuentry "XENOX-OS" {
	play 600 600 1 0 0 100
	echo "Booting Xenox-Os"
	insmod vbe
	multiboot /boot/START.ELF
	boot
}
submenu "Shutdown..." {
	play 600 600 1 0 0 100
	menuentry "System shutdown" {
		play 600 600 1 0 0 100
		echo "System shutting down..."
		halt
	}
	menuentry "System restart" {
		play 600 600 1 0 0 100
		echo "System rebooting..."
		reboot
	}
}
